<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<div class="nav navbar" style="background-color: rgb(48, 130, 236)">

    <div>
        <h2 style="color: white">Place Order</h2>
    </div>
    <ul class="nav navbar-nav">
        <li>
            <button type="button" class="btn btn-raised btn-primary" routerLink="/dashboard" routerLinkActive="active">
                Back to Dashboard</button>
        </li>
    </ul>
</div>
<br>
<br>

<div align="center"><h2>Cart Product</h2><br>

        <table class="table table-hover" style="width:60%" align="center">
          
            <thead>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Brand</th>
                <th>Quantity</th>
                
            </thead>
           
                <tr>
                    <td>{{product.productId}}</td>
                    <td>{{product.productName}}</td>
                    <td>{{product.productBrand}}</td>
                    <td>{{productQuantity}}</td>
                </tr>
        
        </table>
    </div>
 

    <br><br><br>
<div>

    
  
  

</div>



<div class="col-md-3;col text-center;">
  <h1 class="alert alert-success">Successfully Order Placed!!</h1>
  </div> 
  <br>
<br>
<br>
<br>
<div class="col text-center">
<button type="button" class="btn btn-raised btn-primary" routerLink="/returnproduct" routerLinkActive="active">
  Return Product</button>&nbsp;&nbsp;
<button type="button" class="btn btn-raised btn-primary" routerLink="/shippingproduct" routerLinkActive="active">
    Shipping Order</button>
</div>
<br><br>
  <!--footer-->
  <div class="footer">
        <div class="container">
         <div class="col-md-3 footer-grid">
         <h3>About Us</h3>
         <p>CapStore: The One-stop Shopping Destination
         E-commerce is revolutionizing the way we all shop in India. CapStore houses everything you can possibly
         imagine,
         from trending electronic accessories to
         modern appliances , we got them all covered. </p>
         </div>
         <div class="col-md-3 footer-grid ">
         <h3>Menu</h3>
         <ul>
         <li><a href="">Home</a></li>
         <li><a href="">Kitchen</a></li>
         <li><a href="">Personal Care</a></li>
         <li><a href="">Fashion</a></li>
         <li><a href="">Contact Us</a></li>
         </ul>
         </div>
         <div class="col-md-3 footer-grid ">
         <h3>Mail Us:</h3>
         <ul>
         <p>
         CapStore Private Limited,<br>
         SIPCOT IT Park, Siruseri<br>
         Chennai, 600103,<br>
         Tamil Nadu, India.<br>
         Mail to : <a href="mailto:capstore@capgemini.com" style="color: honeydew">capstore@capgemini.com</a>
         </p>
         
         </ul>
         </div>
         <div class="col-md-3 footer-grid">
         <h3>Registered Office Address:</h3>
         <ul>
         <p>
         CapStore Private Limited,<br>
         SIPCOT IT Park, Siruseri<br>
         Chennai, 600103,<br>
         Tamil Nadu, India.<br>
         Telephone: 1800 123 4564
         </p>
         </ul>
         </div>
         <div class="clearfix"></div>
         <!-- <div class="footer-bottom">
         <h2><a href=""><b>T<br>H<br>E</b>CapStore<span>Market on your Hands!</span></a></h2>
         <p class="fo-para">An E-commerce application where you can shop and buy anything. Market is on your hands.
         </p>
         
         </div>-->
         <div class="copy-right">
         <p> &copy; 2019 CapStore. All Rights Reserved | <span><img src="../../assets/ecomm/images/visamaster.jpg"
         height="30" width="55" style="border-radius: 5px;"> &nbsp; <img
         src="../../assets/ecomm/images/rupay.png" height="30" width="55" style="border-radius: 5px;">
         &nbsp; <img src="../../assets/ecomm/images/PhonePe.jpg" height="30" width="55"
         style="border-radius: 5px;"> &nbsp; <img src="../../assets/ecomm/images/googlepay.jpg"
         height="30" width="55" style="border-radius: 5px;"></span>
         </p>
         </div>
        </div>
        </div>
        <!-- //footer-->

